# VARIABLES DE ENTORNO PARA CPANEL
# Copiar y pegar estas variables en "Environment Variables" de tu aplicación Node.js

NODE_ENV=production
PORT=3000
SESSION_SECRET=charolais_production_secret_key_2024_secure_random_string
BASE_URL=https://tudominio.com

# REEMPLAZAR CON TUS CLAVES DE STRIPE DE PRODUCCIÓN
STRIPE_SECRET_KEY=sk_live_tu_clave_secreta_aqui
STRIPE_PUBLISHABLE_KEY=pk_live_tu_clave_publica_aqui

# Configuración adicional
APP_NAME=Charolais Store
APP_VERSION=1.0.0
CONTACT_EMAIL=contacto@tudominio.com

# Configuración de seguridad
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Configuración de envío
FREE_SHIPPING_FIRST_PURCHASE=true
STANDARD_SHIPPING_COST=150
STANDARD_SHIPPING_PERCENTAGE=0.10
ALLOWED_COUNTRIES=MX

# INSTRUCCIONES:
# 1. Ve a Setup Node.js App en cPanel
# 2. Encuentra tu aplicación "charolais-store"
# 3. Haz clic en "Environment Variables"
# 4. Agrega cada variable una por una
# 5. Reemplaza "tudominio.com" con tu dominio real
# 6. Reemplaza las claves de Stripe con las tuyas de producción 