<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Charolais con Variantes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #8B4513;
            --secondary-color: #DAA520;
            --accent-color: #CD853F;
            --dark-brown: #3E2723;
            --cream: #F5F5DC;
            --warm-white: #FEFEFE;
            --gray-100: #F8F9FA;
            --gray-200: #E9ECEF;
            --gray-600: #6C757D;
            --gray-800: #343A40;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: var(--gray-800);
        }

        /* Header */
        .admin-header {
            background: linear-gradient(135deg, var(--dark-brown) 0%, var(--primary-color) 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .admin-brand h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
        }

        .admin-nav {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: 25px;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .admin-sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 2rem 0;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 2rem;
            color: var(--gray-600);
            text-decoration: none;
            transition: all 0.3s ease;
            border-right: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: var(--gray-100);
            color: var(--primary-color);
            border-right-color: var(--primary-color);
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            color: var(--dark-brown);
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--gray-600);
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark-brown);
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.products { background: var(--primary-color); }
        .stat-icon.orders { background: var(--success); }

        .stat-content h3 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-brown);
            margin-bottom: 0.25rem;
        }

        .stat-content p {
            color: var(--gray-600);
            font-size: 0.9rem;
        }

        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        .table th {
            background: var(--gray-100);
            font-weight: 600;
            color: var(--dark-brown);
        }

        .table img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }

        .table tr:hover {
            background: var(--gray-100);
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--dark-brown);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-secondary {
            background: var(--gray-600);
            color: white;
        }

        .btn-info {
            background: var(--info);
            color: white;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }

        /* Badges */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 600;
            border-radius: 15px;
            text-transform: uppercase;
        }

        .badge-success {
            background: var(--success);
            color: white;
        }

        .badge-danger {
            background: var(--danger);
            color: white;
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-brown);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--gray-200);
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            max-width: 900px;
            width: 95%;
            max-height: 95vh;
            overflow-y: auto;
        }

        /* Image Upload */
        .image-upload {
            border: 2px dashed var(--gray-200);
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .image-upload:hover {
            border-color: var(--primary-color);
            background: var(--gray-100);
        }

        .image-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .image-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .image-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .image-item .remove-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 25px;
            height: 25px;
            background: var(--danger);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Hidden */
        .hidden {
            display: none !important;
        }

        /* Quick Edit */
        .quick-edit {
            display: inline-block;
            min-width: 60px;
            padding: 0.25rem 0.5rem;
            border: 1px solid var(--gray-200);
            border-radius: 3px;
            font-size: 0.875rem;
            text-align: center;
        }

        .quick-edit:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        /* Success Message */
        .success-message {
            background: var(--success);
            color: white;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            text-align: center;
        }

        /* Variants Section */
        .variants-section {
            margin-top: 2rem;
            border-top: 1px solid var(--gray-200);
            padding-top: 2rem;
        }

        .variant-card {
            background: var(--gray-100);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid var(--primary-color);
        }

        .variant-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .variant-info {
            flex: 1;
        }

        .variant-actions {
            display: flex;
            gap: 0.5rem;
        }

        .color-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .color-option:hover,
        .color-option.selected {
            border-color: var(--primary-color);
            transform: scale(1.1);
        }

        .color-option::after {
            content: attr(data-name);
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.75rem;
            white-space: nowrap;
            color: var(--gray-600);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 2px solid var(--gray-200);
            margin-bottom: 2rem;
        }

        .tab {
            padding: 1rem 2rem;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: var(--gray-600);
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="admin-header">
        <div class="admin-brand">
            <h1>CHAROLAIS Admin</h1>
        </div>
        <nav class="admin-nav">
            <div class="admin-user">
                <i class="fas fa-user"></i>
                <span id="admin-username">Admin</span>
            </div>
        </nav>
    </header>

    <!-- Main Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="menu-link active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a></li>
                <li><a href="#" class="menu-link" data-page="products">
                    <i class="fas fa-box"></i>
                    Productos
                </a></li>
                <li><a href="/" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    Ver Tienda
                </a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-subtitle">Resumen general de la tienda Charolais</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon products">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-products">-</h3>
                            <p>Total Productos</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orders">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-orders">0</h3>
                            <p>Pedidos</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Page -->
            <div id="products-page" class="page hidden">
                <div class="page-header">
                    <h1 class="page-title">Gestión de Productos con Variantes</h1>
                    <p class="page-subtitle">Administra tu catálogo de productos y sus variantes de color</p>
                </div>

                <!-- Add Product Button -->
                <div style="margin-bottom: 2rem;">
                    <button class="btn btn-primary" onclick="showAddProductModal()">
                        <i class="fas fa-plus"></i>
                        Agregar Producto
                    </button>
                </div>

                <!-- Success Message -->
                <div id="success-message" class="success-message hidden">
                    Operación completada exitosamente
                </div>

                <!-- Products Table -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Lista de Productos</h2>
                        <button class="btn btn-secondary btn-sm" onclick="refreshProducts()">
                            <i class="fas fa-sync"></i>
                            Actualizar
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="products-loading" style="text-align: center; padding: 2rem; color: #666;">
                            Cargando productos...
                        </div>
                        <table class="table" id="products-table" style="display: none;">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Precio</th>
                                    <th>Stock Total</th>
                                    <th>Variantes</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="products-table-body">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Product Modal -->
    <div id="product-modal" class="modal hidden">
        <div class="modal-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title" id="modal-title">Agregar Producto</h2>
                    <button class="btn btn-secondary btn-sm" onclick="hideProductModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="card-body">
                    <!-- Tabs -->
                    <div class="tabs">
                        <button class="tab active" data-tab="basic">Información Básica</button>
                        <button class="tab" data-tab="variants">Variantes</button>
                    </div>

                    <!-- Basic Info Tab -->
                    <div id="basic-tab" class="tab-content active">
                        <form id="product-form">
                            <input type="hidden" id="product-id">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label">Nombre del Producto</label>
                                    <input type="text" class="form-control" id="product-name" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Categoría</label>
                                    <select class="form-control" id="product-category" required>
                                        <option value="gorras">Gorras</option>
                                        <option value="hombre">Hombre</option>
                                        <option value="mujer">Mujer</option>
                                        <option value="accesorios-dama">Accesorios Dama</option>
                                        <option value="accesorios-caballero">Accesorios Caballero</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Precio Base (MXN)</label>
                                    <input type="number" class="form-control" id="product-price" step="0.01" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Stock Base</label>
                                    <input type="number" class="form-control" id="product-stock" required>
                                    <small class="text-muted">Se calculará automáticamente desde las variantes</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Descripción</label>
                                <textarea class="form-control" id="product-description" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Imágenes del Producto</label>
                                <div class="image-upload" id="image-upload">
                                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: var(--gray-600); margin-bottom: 1rem;"></i>
                                    <p>Arrastra imágenes aquí o haz clic para seleccionar</p>
                                    <input type="file" id="image-input" multiple accept="image/*" style="display: none;">
                                </div>
                                <div id="image-preview" class="image-preview"></div>
                            </div>
                        </form>
                    </div>

                    <!-- Variants Tab -->
                    <div id="variants-tab" class="tab-content">
                        <div class="variants-section">
                            <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 2rem;">
                                <h3>Variantes del Producto</h3>
                                <button type="button" class="btn btn-success btn-sm" onclick="addVariant()">
                                    <i class="fas fa-plus"></i>
                                    Agregar Variante
                                </button>
                            </div>
                            <div id="variants-container">
                                <p class="text-muted">Primero guarda la información básica del producto para agregar variantes.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Save Button -->
                    <div style="display: flex; gap: 1rem; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--gray-200);">
                        <button type="button" class="btn btn-primary" onclick="window.admin?.saveProduct()">
                            <i class="fas fa-save"></i>
                            Guardar Producto
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="window.admin?.hideProductModal()">
                            <i class="fas fa-times"></i>
                            Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Variant Modal -->
    <div id="variant-modal" class="modal hidden">
        <div class="modal-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title" id="variant-modal-title">Agregar Variante</h2>
                    <button class="btn btn-secondary btn-sm" onclick="hideVariantModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="card-body">
                    <form id="variant-form">
                        <input type="hidden" id="variant-product-id">
                        <input type="hidden" id="variant-id">
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Nombre de la Variante</label>
                                <input type="text" class="form-control" id="variant-name" required>
                                <small class="text-muted">Ej: "Negro", "Café Oscuro", etc.</small>
                            </div>
                            <div class="form-group">
                                <label class="form-label">SKU (Opcional)</label>
                                <input type="text" class="form-control" id="variant-sku">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Precio Especial (Opcional)</label>
                                <input type="number" class="form-control" id="variant-price" step="0.01">
                                <small class="text-muted">Deja vacío para usar precio base</small>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Stock</label>
                                <input type="number" class="form-control" id="variant-stock" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Color</label>
                            <div id="color-selector" class="color-selector">
                                <!-- Se llenan dinámicamente -->
                            </div>
                            <input type="hidden" id="selected-color-id">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Imágenes de la Variante</label>
                            <div class="image-upload" id="variant-image-upload">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 2rem; color: var(--gray-600); margin-bottom: 1rem;"></i>
                                <p>Imágenes específicas de esta variante</p>
                                <input type="file" id="variant-image-input" multiple accept="image/*" style="display: none;">
                            </div>
                            <div id="variant-image-preview" class="image-preview"></div>
                        </div>

                        <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                            <button type="submit" class="btn btn-primary" onclick="window.admin?.saveVariant(); return false;">
                                <i class="fas fa-save"></i>
                                Guardar Variante
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="window.admin?.hideVariantModal()">
                                <i class="fas fa-times"></i>
                                Cancelar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Admin class with variants functionality
        class CharolaisAdminWithVariants {
            constructor() {
                this.currentPage = 'dashboard';
                this.selectedImages = [];
                this.selectedVariantImages = [];
                this.editingProductId = null;
                this.editingVariantId = null;
                this.availableColors = [];
                
                console.log('🚀 CharolaisAdminWithVariants inicializando...');
                this.init();
            }

            async init() {
                console.log('🔧 Configurando eventos...');
                this.setupEventListeners();
                await this.loadColors();
                this.loadDashboard();
                console.log('✅ Admin inicializado correctamente');
            }

            setupEventListeners() {
                console.log('🎯 Configurando listeners de eventos...');
                
                // Menu navigation
                document.querySelectorAll('.menu-link').forEach(link => {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        const page = link.dataset.page;
                        console.log('📄 Navegando a página:', page);
                        if (page) {
                            this.showPage(page);
                        }
                    });
                });

                // Tab navigation
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.addEventListener('click', (e) => {
                        const tabName = tab.dataset.tab;
                        console.log('📋 Cambiando a tab:', tabName);
                        this.showTab(tabName);
                    });
                });

                // Image upload for products
                this.setupImageUpload('image-upload', 'image-input', 'image-preview', 'selectedImages');
                
                // Image upload for variants
                this.setupImageUpload('variant-image-upload', 'variant-image-input', 'variant-image-preview', 'selectedVariantImages');

                // Product form
                const productForm = document.getElementById('product-form');
                if (productForm) {
                    console.log('📝 Form de producto encontrado');
                } else {
                    console.error('❌ Form de producto no encontrado');
                }

                // Variant form
                const variantForm = document.getElementById('variant-form');
                if (variantForm) {
                    variantForm.addEventListener('submit', (e) => {
                        e.preventDefault();
                        console.log('💾 Guardando variante...');
                        this.saveVariant();
                    });
                    console.log('📝 Form de variante configurado');
                } else {
                    console.error('❌ Form de variante no encontrado');
                }
                
                console.log('✅ Todos los listeners configurados');
            }

            setupImageUpload(uploadId, inputId, previewId, imagesProperty) {
                const imageUpload = document.getElementById(uploadId);
                const imageInput = document.getElementById(inputId);

                if (imageUpload && imageInput) {
                    imageUpload.addEventListener('click', () => {
                        imageInput.click();
                    });

                    imageInput.addEventListener('change', (e) => {
                        this.handleImageSelection(e.target.files, previewId, imagesProperty);
                    });

                    // Drag and drop
                    imageUpload.addEventListener('dragover', (e) => {
                        e.preventDefault();
                        imageUpload.style.backgroundColor = 'var(--gray-100)';
                    });

                    imageUpload.addEventListener('dragleave', (e) => {
                        e.preventDefault();
                        imageUpload.style.backgroundColor = '';
                    });

                    imageUpload.addEventListener('drop', (e) => {
                        e.preventDefault();
                        imageUpload.style.backgroundColor = '';
                        this.handleImageSelection(e.dataTransfer.files, previewId, imagesProperty);
                    });
                }
            }

            showTab(tabName) {
                // Hide all tabs
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.classList.remove('active');
                });

                // Show selected tab
                document.getElementById(`${tabName}-tab`).classList.add('active');
                document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

                // Load variants if switching to variants tab
                if (tabName === 'variants' && this.editingProductId) {
                    this.loadProductVariants(this.editingProductId);
                }
            }

            showPage(page) {
                // Hide all pages
                document.querySelectorAll('.page').forEach(p => {
                    p.classList.add('hidden');
                });

                // Show selected page
                const targetPage = document.getElementById(`${page}-page`);
                if (targetPage) {
                    targetPage.classList.remove('hidden');
                }

                // Update menu
                document.querySelectorAll('.menu-link').forEach(link => {
                    link.classList.remove('active');
                });
                const activeLink = document.querySelector(`[data-page="${page}"]`);
                if (activeLink) {
                    activeLink.classList.add('active');
                }

                this.currentPage = page;

                // Load page data
                if (page === 'products') {
                    this.loadProducts();
                }
            }

            async loadDashboard() {
                try {
                    const response = await fetch('/api/products');
                    if (!response.ok) throw new Error(`HTTP ${response.status}`);
                    const products = await response.json();
                    
                    document.getElementById('total-products').textContent = products.length;
                } catch (error) {
                    console.error('Error loading dashboard:', error);
                    document.getElementById('total-products').textContent = 'Error';
                }
            }

            async loadColors() {
                try {
                    const response = await fetch('/api/colors');
                    if (!response.ok) throw new Error(`HTTP ${response.status}`);
                    this.availableColors = await response.json();
                } catch (error) {
                    console.error('Error loading colors:', error);
                    this.availableColors = [];
                }
            }

            async loadProducts() {
                try {
                    document.getElementById('products-loading').style.display = 'block';
                    document.getElementById('products-table').style.display = 'none';

                    const response = await fetch('/api/products');
                    if (!response.ok) throw new Error(`HTTP ${response.status}`);
                    const products = await response.json();

                    const tbody = document.getElementById('products-table-body');
                    tbody.innerHTML = '';

                    for (const product of products) {
                        const numericId = product.id.replace('product-', '');
                        const mainImage = product.images && product.images.length > 0 ? product.images[0] : '/placeholder.jpg';
                        const stockStatus = product.stock > 0 ? 'En Stock' : 'Agotado';
                        const stockClass = product.stock > 0 ? 'badge-success' : 'badge-danger';
                        
                        // Load variants for this product
                        const variantsResponse = await fetch(`/api/products/${numericId}/variants`);
                        const variants = variantsResponse.ok ? await variantsResponse.json() : [];
                        
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${numericId}</td>
                            <td><img src="${mainImage}" alt="${product.name}" onerror="this.src='/placeholder.jpg'"></td>
                            <td><strong>${product.name}</strong></td>
                            <td>${product.categoryName || product.category}</td>
                            <td>
                                $<input type="number" class="quick-edit" value="${product.price}" 
                                       onchange="window.admin?.updatePrice(${numericId}, this.value)" step="0.01">
                            </td>
                            <td>
                                <input type="number" class="quick-edit" value="${product.stock}" 
                                       onchange="window.admin?.updateStock(${numericId}, this.value)">
                            </td>
                            <td>
                                <span class="badge badge-info">${variants.length} variantes</span>
                                ${variants.length > 0 ? 
                                    variants.map(v => `
                                        <div style="margin: 0.25rem 0;">
                                            ${v.attributes.color ? 
                                                `<span style="display: inline-block; width: 12px; height: 12px; background: ${v.attributes.color.hex_color}; border-radius: 50%; margin-right: 0.5rem;"></span>` 
                                                : ''
                                            }
                                            ${v.variant_name}: ${v.stock_quantity} unidades
                                        </div>
                                    `).join('')
                                    : '<em>Sin variantes</em>'
                                }
                            </td>
                            <td><span class="badge ${stockClass}">${stockStatus}</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="window.admin?.editProduct(${numericId})" style="margin-right: 0.5rem;" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-info btn-sm" onclick="window.admin?.manageVariants(${numericId})" style="margin-right: 0.5rem;" title="Gestionar Variantes">
                                    <i class="fas fa-palette"></i>
                                </button>
                                <button class="btn btn-danger btn-sm" onclick="window.admin?.deleteProduct(${numericId})" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    }

                    document.getElementById('products-loading').style.display = 'none';
                    document.getElementById('products-table').style.display = 'table';

                } catch (error) {
                    console.error('Error loading products:', error);
                    document.getElementById('products-loading').innerHTML = `
                        <div style="color: var(--danger);">❌ Error: ${error.message}</div>
                    `;
                }
            }

            async manageVariants(productId) {
                this.editingProductId = productId;
                this.editProduct(productId);
                // Switch to variants tab after a short delay
                setTimeout(() => {
                    this.showTab('variants');
                }, 100);
            }

            async loadProductVariants(productId) {
                try {
                    const response = await fetch(`/api/products/${productId}/variants`);
                    if (!response.ok) throw new Error(`HTTP ${response.status}`);
                    const variants = await response.json();

                    const container = document.getElementById('variants-container');
                    if (variants.length === 0) {
                        container.innerHTML = `
                            <p class="text-muted">No hay variantes creadas para este producto.</p>
                            <button type="button" class="btn btn-success" onclick="addVariant()">
                                <i class="fas fa-plus"></i>
                                Crear Primera Variante
                            </button>
                        `;
                        return;
                    }

                    container.innerHTML = variants.map(variant => `
                        <div class="variant-card">
                            <div class="variant-header">
                                <div class="variant-info">
                                    <h4>${variant.variant_name}</h4>
                                    ${variant.attributes.color ? 
                                        `<span style="display: inline-block; width: 20px; height: 20px; background: ${variant.attributes.color.hex_color}; border-radius: 50%; margin-right: 0.5rem; border: 2px solid #ddd;"></span>
                                         <span>${variant.attributes.color.value}</span>` 
                                        : ''
                                    }
                                </div>
                                <div class="variant-actions">
                                    <input type="number" class="quick-edit" value="${variant.stock_quantity}" 
                                           onchange="window.admin?.updateVariantStock(${variant.id}, this.value)" 
                                           style="width: 80px; margin-right: 0.5rem;">
                                    <button class="btn btn-primary btn-sm" onclick="window.admin?.editVariant(${variant.id})" title="Editar Variante">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="window.admin?.deleteVariant(${variant.id})" title="Eliminar Variante">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            <div style="font-size: 0.875rem; color: var(--gray-600);">
                                Stock: ${variant.stock_quantity} unidades
                                ${variant.sku ? ` | SKU: ${variant.sku}` : ''}
                                ${variant.price_override ? ` | Precio: $${variant.price_override}` : ''}
                            </div>
                            ${variant.images.length > 0 ? `
                                <div style="margin-top: 1rem;">
                                    ${variant.images.map(img => `<img src="${img}" style="width: 50px; height: 50px; object-fit: cover; margin-right: 0.5rem; border-radius: 4px;">`).join('')}
                                </div>
                            ` : ''}
                        </div>
                    `).join('');

                } catch (error) {
                    console.error('Error loading variants:', error);
                    document.getElementById('variants-container').innerHTML = `
                        <div style="color: var(--danger);">❌ Error cargando variantes</div>
                    `;
                }
            }

            // Complete implementation of all methods
            async updatePrice(productId, newPrice) {
                try {
                    const response = await fetch(`/api/admin/products/${productId}/price`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ price: newPrice })
                    });

                    if (!response.ok) throw new Error('Error updating price');
                    
                    const result = await response.json();
                    this.showSuccessMessage(result.message);
                } catch (error) {
                    console.error('Error updating price:', error);
                    alert('Error actualizando precio');
                }
            }

            async updateStock(productId, newStock) {
                try {
                    const response = await fetch(`/api/admin/products/${productId}/stock`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ stock: newStock })
                    });

                    if (!response.ok) throw new Error('Error updating stock');
                    
                    const result = await response.json();
                    this.showSuccessMessage(result.message);
                    
                    setTimeout(() => this.loadProducts(), 500);
                } catch (error) {
                    console.error('Error updating stock:', error);
                    alert('Error actualizando stock');
                }
            }

            async updateVariantStock(variantId, newStock) {
                try {
                    const response = await fetch(`/api/admin/variants/${variantId}/stock`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ stock: newStock })
                    });

                    if (!response.ok) throw new Error('Error updating variant stock');
                    
                    const result = await response.json();
                    this.showSuccessMessage(result.message);
                    
                    // Refresh variants view
                    if (this.editingProductId) {
                        setTimeout(() => this.loadProductVariants(this.editingProductId), 500);
                    }
                } catch (error) {
                    console.error('Error updating variant stock:', error);
                    alert('Error actualizando stock de variante');
                }
            }

            async editProduct(productId) {
                console.log('✏️ Editando producto ID:', productId);
                try {
                    // Load product data from API
                    const response = await fetch('/api/products');
                    if (!response.ok) {
                        throw new Error(`Error HTTP: ${response.status}`);
                    }
                    
                    const products = await response.json();
                    console.log('📦 Productos cargados:', products.length);
                    
                    const product = products.find(p => p.id === `product-${productId}`);
                    console.log('🎯 Producto encontrado:', product);
                    
                    if (product) {
                        this.editingProductId = productId;
                        document.getElementById('modal-title').textContent = 'Editar Producto';
                        document.getElementById('product-id').value = productId;
                        document.getElementById('product-name').value = product.name;
                        document.getElementById('product-category').value = product.category;
                        document.getElementById('product-price').value = product.price;
                        document.getElementById('product-stock').value = product.stock;
                        document.getElementById('product-description').value = product.description || '';
                        
                        console.log('🖼️ Mostrando imágenes existentes:', product.images?.length || 0);
                        // Show existing images
                        this.displayExistingImages(product.images || []);
                        
                        // Reset tabs to basic info
                        this.showTab('basic');
                        this.showProductModal();
                        console.log('✅ Modal de edición abierto');
                    } else {
                        console.error('❌ Producto no encontrado en la respuesta de la API');
                        alert('Producto no encontrado');
                    }
                } catch (error) {
                    console.error('❌ Error loading product:', error);
                    alert(`Error cargando producto para editar: ${error.message}`);
                }
            }

            displayExistingImages(images) {
                const preview = document.getElementById('image-preview');
                preview.innerHTML = '';
                this.selectedImages = [];
                
                images.forEach((imageSrc, index) => {
                    const imageItem = document.createElement('div');
                    imageItem.className = 'image-item';
                    imageItem.innerHTML = `
                        <img src="${imageSrc}" alt="Existing Image ${index + 1}">
                        <button type="button" class="remove-btn" onclick="window.admin?.removeExistingImage('${imageSrc}', ${index})">
                            <i class="fas fa-times"></i>
                        </button>
                    `;
                    preview.appendChild(imageItem);
                });
            }

            removeExistingImage(imageSrc, index) {
                const preview = document.getElementById('image-preview');
                const imageItems = preview.querySelectorAll('.image-item');
                if (imageItems[index]) {
                    imageItems[index].remove();
                }
            }

            async editVariant(variantId) {
                try {
                    // Get variant data
                    const response = await fetch(`/api/products/${this.editingProductId}/variants`);
                    const variants = await response.json();
                    const variant = variants.find(v => v.id === variantId);
                    
                    if (variant) {
                        this.editingVariantId = variantId;
                        document.getElementById('variant-modal-title').textContent = 'Editar Variante';
                        document.getElementById('variant-id').value = variantId;
                        document.getElementById('variant-product-id').value = this.editingProductId;
                        document.getElementById('variant-name').value = variant.variant_name;
                        document.getElementById('variant-sku').value = variant.sku || '';
                        document.getElementById('variant-price').value = variant.price_override || '';
                        document.getElementById('variant-stock').value = variant.stock_quantity;
                        
                        // Select color if exists
                        if (variant.attributes.color) {
                            const colorId = this.availableColors.find(c => c.name === variant.attributes.color.value)?.id;
                            if (colorId) {
                                document.getElementById('selected-color-id').value = colorId;
                                this.selectColor(colorId);
                            }
                        }
                        
                        this.displayVariantImages(variant.images || []);
                        this.showVariantModal();
                    }
                } catch (error) {
                    console.error('Error loading variant:', error);
                    alert('Error cargando variante para editar');
                }
            }

            displayVariantImages(images) {
                const preview = document.getElementById('variant-image-preview');
                preview.innerHTML = '';
                this.selectedVariantImages = [];
                
                images.forEach((imageSrc, index) => {
                    const imageItem = document.createElement('div');
                    imageItem.className = 'image-item';
                    imageItem.innerHTML = `
                        <img src="${imageSrc}" alt="Variant Image ${index + 1}">
                        <button type="button" class="remove-btn" onclick="window.admin?.removeVariantImage('${imageSrc}', ${index})">
                            <i class="fas fa-times"></i>
                        </button>
                    `;
                    preview.appendChild(imageItem);
                });
            }

            removeVariantImage(imageSrc, index) {
                const preview = document.getElementById('variant-image-preview');
                const imageItems = preview.querySelectorAll('.image-item');
                if (imageItems[index]) {
                    imageItems[index].remove();
                }
            }

            async deleteProduct(productId) {
                if (!confirm('¿Estás seguro de que quieres eliminar este producto y todas sus variantes?')) {
                    return;
                }
                
                try {
                    const response = await fetch(`/api/admin/products/${productId}`, {
                        method: 'DELETE'
                    });

                    if (!response.ok) throw new Error('Error deleting product');
                    
                    const result = await response.json();
                    this.showSuccessMessage(result.message);
                    setTimeout(() => this.loadProducts(), 1000);
                } catch (error) {
                    console.error('Error deleting product:', error);
                    alert('Error eliminando producto');
                }
            }

            async deleteVariant(variantId) {
                if (!confirm('¿Estás seguro de que quieres eliminar esta variante?')) {
                    return;
                }
                
                try {
                    const response = await fetch(`/api/admin/variants/${variantId}`, {
                        method: 'DELETE'
                    });

                    if (!response.ok) throw new Error('Error deleting variant');
                    
                    const result = await response.json();
                    this.showSuccessMessage(result.message);
                    
                    // Refresh variants and products
                    if (this.editingProductId) {
                        setTimeout(() => {
                            this.loadProductVariants(this.editingProductId);
                            this.loadProducts();
                        }, 500);
                    }
                } catch (error) {
                    console.error('Error deleting variant:', error);
                    alert('Error eliminando variante');
                }
            }

            async saveProduct() {
                try {
                    const productId = document.getElementById('product-id').value;
                    const isEditing = productId !== '';
                    
                    const formData = new FormData();
                    formData.append('name', document.getElementById('product-name').value);
                    formData.append('category', document.getElementById('product-category').value);
                    formData.append('price', document.getElementById('product-price').value);
                    formData.append('stock', document.getElementById('product-stock').value);
                    formData.append('description', document.getElementById('product-description').value);
                    
                    // Add images
                    this.selectedImages.forEach(file => {
                        formData.append('images', file);
                    });

                    const url = isEditing 
                        ? `/api/admin/products/${productId}` 
                        : '/api/admin/products';
                    
                    const method = isEditing ? 'PUT' : 'POST';

                    const response = await fetch(url, {
                        method: method,
                        body: formData
                    });

                    if (!response.ok) {
                        const error = await response.json();
                        throw new Error(error.error || 'Error saving product');
                    }
                    
                    const result = await response.json();
                    
                    // Set editing product ID for new products
                    if (!isEditing && result.product) {
                        this.editingProductId = result.product.id.replace('product-', '');
                        document.getElementById('product-id').value = this.editingProductId;
                    }
                    
                    this.showSuccessMessage(result.message);
                    setTimeout(() => this.loadProducts(), 1000);

                } catch (error) {
                    console.error('Error saving product:', error);
                    alert(`Error guardando producto: ${error.message}`);
                }
            }

            async saveVariant() {
                try {
                    const variantId = document.getElementById('variant-id').value;
                    const productId = this.editingProductId;
                    const isEditing = variantId !== '';
                    
                    if (!productId) {
                        alert('Primero guarda el producto');
                        return;
                    }

                    const formData = new FormData();
                    formData.append('variant_name', document.getElementById('variant-name').value);
                    formData.append('sku', document.getElementById('variant-sku').value);
                    formData.append('price_override', document.getElementById('variant-price').value);
                    formData.append('stock_quantity', document.getElementById('variant-stock').value);
                    formData.append('color_id', document.getElementById('selected-color-id').value);
                    
                    // Add variant images
                    this.selectedVariantImages.forEach(file => {
                        formData.append('variant_images', file);
                    });

                    const url = isEditing 
                        ? `/api/admin/variants/${variantId}` 
                        : `/api/admin/products/${productId}/variants`;
                    
                    const method = isEditing ? 'PUT' : 'POST';

                    const response = await fetch(url, {
                        method: method,
                        body: formData
                    });

                    if (!response.ok) {
                        const error = await response.json();
                        throw new Error(error.error || 'Error saving variant');
                    }
                    
                    const result = await response.json();
                    this.showSuccessMessage(result.message);
                    this.hideVariantModal();
                    
                    // Refresh variants and products
                    setTimeout(() => {
                        this.loadProductVariants(productId);
                        this.loadProducts();
                    }, 500);

                } catch (error) {
                    console.error('Error saving variant:', error);
                    alert(`Error guardando variante: ${error.message}`);
                }
            }

            handleImageSelection(files, previewId, imagesProperty) {
                Array.from(files).forEach(file => {
                    if (file.type.startsWith('image/')) {
                        this[imagesProperty].push(file);
                        this.displayImagePreview(file, previewId, imagesProperty);
                    }
                });
            }

            displayImagePreview(file, previewId, imagesProperty) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const preview = document.getElementById(previewId);
                    const imageItem = document.createElement('div');
                    imageItem.className = 'image-item';
                    imageItem.innerHTML = `
                        <img src="${e.target.result}" alt="Preview">
                        <button type="button" class="remove-btn" onclick="window.admin?.removeSelectedImage('${file.name}', '${imagesProperty}', '${previewId}')">
                            <i class="fas fa-times"></i>
                        </button>
                    `;
                    preview.appendChild(imageItem);
                };
                reader.readAsDataURL(file);
            }

            removeSelectedImage(fileName, imagesProperty, previewId) {
                this[imagesProperty] = this[imagesProperty].filter(file => file.name !== fileName);
                
                // Remove from preview
                const preview = document.getElementById(previewId);
                const imageItems = Array.from(preview.querySelectorAll('.image-item'));
                imageItems.forEach(item => {
                    const removeBtn = item.querySelector('.remove-btn');
                    if (removeBtn && removeBtn.getAttribute('onclick').includes(fileName)) {
                        item.remove();
                    }
                });
            }

            showProductModal() {
                document.getElementById('product-modal').classList.remove('hidden');
                // Load colors for variant tab
                this.loadColorsInSelector();
            }

            hideProductModal() {
                document.getElementById('product-modal').classList.add('hidden');
                this.resetProductForm();
            }

            showVariantModal() {
                this.loadColorsInSelector();
                document.getElementById('variant-modal').classList.remove('hidden');
                document.getElementById('variant-product-id').value = this.editingProductId;
            }

            hideVariantModal() {
                document.getElementById('variant-modal').classList.add('hidden');
                this.resetVariantForm();
            }

            resetProductForm() {
                document.getElementById('product-form').reset();
                document.getElementById('product-id').value = '';
                document.getElementById('image-preview').innerHTML = '';
                document.getElementById('variants-container').innerHTML = '<p class="text-muted">Primero guarda la información básica del producto para agregar variantes.</p>';
                this.selectedImages = [];
                this.editingProductId = null;
                // Reset to basic tab
                this.showTab('basic');
            }

            resetVariantForm() {
                document.getElementById('variant-form').reset();
                document.getElementById('variant-id').value = '';
                document.getElementById('variant-product-id').value = '';
                document.getElementById('selected-color-id').value = '';
                document.getElementById('variant-image-preview').innerHTML = '';
                this.selectedVariantImages = [];
                this.editingVariantId = null;
                
                // Clear color selection
                document.querySelectorAll('.color-option').forEach(option => {
                    option.classList.remove('selected');
                });
            }

            loadColorsInSelector() {
                const selector = document.getElementById('color-selector');
                if (!selector) return;
                
                selector.innerHTML = this.availableColors.map(color => `
                    <div class="color-option" 
                         style="background-color: ${color.hex_code}" 
                         data-color-id="${color.id}"
                         data-name="${color.name}"
                         onclick="window.admin?.selectColor(${color.id})"
                         title="${color.name}">
                    </div>
                `).join('');
            }

            selectColor(colorId) {
                // Clear previous selection
                document.querySelectorAll('.color-option').forEach(option => {
                    option.classList.remove('selected');
                });
                
                // Select new color
                const selectedOption = document.querySelector(`[data-color-id="${colorId}"]`);
                if (selectedOption) {
                    selectedOption.classList.add('selected');
                    document.getElementById('selected-color-id').value = colorId;
                }
            }

            showSuccessMessage(message) {
                const successDiv = document.getElementById('success-message');
                successDiv.textContent = message;
                successDiv.classList.remove('hidden');
                setTimeout(() => {
                    successDiv.classList.add('hidden');
                }, 3000);
            }
        }

        // Global functions with debugging
        function showAddProductModal() {
            console.log('➕ Abriendo modal para agregar producto...');
            if (window.admin) {
                window.admin.editingProductId = null;
                document.getElementById('modal-title').textContent = 'Agregar Producto';
                window.admin.showProductModal();
            } else {
                console.error('❌ Admin no está inicializado');
                alert('Error: Admin no está inicializado. Recarga la página.');
            }
        }

        function addVariant() {
            console.log('🎨 Intentando agregar variante...');
            if (!window.admin) {
                console.error('❌ Admin no está inicializado');
                alert('Error: Admin no está inicializado. Recarga la página.');
                return;
            }
            
            if (!window.admin.editingProductId) {
                console.warn('⚠️ No hay producto seleccionado');
                alert('Primero guarda el producto');
                return;
            }
            
            console.log('✅ Abriendo modal de variante para producto:', window.admin.editingProductId);
            window.admin.showVariantModal();
        }

        function refreshProducts() {
            console.log('🔄 Refrescando productos...');
            if (window.admin) {
                window.admin.loadProducts();
            } else {
                console.error('❌ Admin no está inicializado');
                alert('Error: Admin no está inicializado. Recarga la página.');
            }
        }

        // Initialize with better error handling
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🎬 DOM cargado, inicializando admin...');
            try {
                window.admin = new CharolaisAdminWithVariants();
                console.log('✅ Admin creado exitosamente');
                
                // Test if admin is working
                setTimeout(() => {
                    if (window.admin && typeof window.admin.loadProducts === 'function') {
                        console.log('✅ Admin funcionando correctamente');
                    } else {
                        console.error('❌ Admin no está funcionando correctamente');
                    }
                }, 1000);
                
            } catch (error) {
                console.error('❌ Error inicializando admin:', error);
                alert('Error inicializando el panel de administración. Revisa la consola para más detalles.');
            }
        });
    </script>
</body>
</html> 