<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Cancelado - Charolais</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .cancel-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #6c757d, #495057);
            padding: 2rem;
        }
        
        .cancel-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideUp 0.8s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .cancel-icon {
            font-size: 4rem;
            color: #dc3545;
            margin-bottom: 1.5rem;
            animation: shake 0.8s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .cancel-title {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        
        .cancel-message {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        
        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .cowboy-hat {
            font-size: 2rem;
            color: var(--secondary-color);
            margin: 0 0.5rem;
        }
        
        .cart-reminder {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 2rem 0;
            border-left: 4px solid var(--primary-color);
        }
        
        .cart-reminder h4 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="cancel-container">
        <div class="cancel-card">
            <i class="fas fa-times-circle cancel-icon"></i>
            <h1 class="cancel-title">
                <i class="fas fa-hat-cowboy cowboy-hat"></i>
                Pago Cancelado
                <i class="fas fa-hat-cowboy cowboy-hat"></i>
            </h1>
            
            <p class="cancel-message">
                No te preocupes, pardner. Tu pago ha sido cancelado y no se realizó ningún cargo.<br>
                Tus productos vaqueros favoritos te siguen esperando en <strong>Charolais</strong>.
            </p>
            
            <div class="cart-reminder">
                <h4><i class="fas fa-shopping-cart"></i> ¡No pierdas tus productos!</h4>
                <p>Los artículos que seleccionaste siguen guardados en tu carrito. Puedes continuar tu compra cuando estés listo.</p>
            </div>
            
            <div class="action-buttons">
                <a href="/" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i>
                    Volver a la Tienda
                </a>
                
                <button onclick="goToCart()" class="btn btn-secondary">
                    <i class="fas fa-shopping-cart"></i>
                    Ver mi Carrito
                </button>
            </div>
            
            <div style="margin-top: 2rem; color: #666;">
                <p>
                    <i class="fas fa-headset"></i>
                    ¿Necesitas ayuda? Contáctanos y te asistiremos con tu compra.
                </p>
            </div>
        </div>
    </div>

    <script>
        function goToCart() {
            // Redirigir a la página principal y abrir el carrito
            localStorage.setItem('openCartOnLoad', 'true');
            window.location.href = '/';
        }
        
        // Animar icono
        setTimeout(() => {
            const icon = document.querySelector('.cancel-icon');
            icon.style.animation = 'shake 0.8s ease-in-out infinite';
        }, 2000);
        
        // Estadísticas de abandono (opcional para analytics)
        if (document.referrer.includes('checkout.stripe.com')) {
            console.log('Usuario canceló desde Stripe Checkout');
            // Aquí podrías enviar analytics de abandono de carrito
        }
    </script>
</body>
</html> 