<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Órdenes - Charolais Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.8rem;
        }

        .nav-links {
            margin-top: 1rem;
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .nav-links a:hover {
            background: rgba(255,255,255,0.2);
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .stat-card.revenue i { color: #10b981; }
        .stat-card.orders i { color: #3b82f6; }
        .stat-card.avg i { color: #f59e0b; }
        .stat-card.notifications i { color: #ef4444; }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .orders-section, .notifications-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .section-header {
            background: #f8f9fa;
            padding: 1.5rem;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th,
        .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .orders-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .orders-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-paid { background: #d1fae5; color: #065f46; }
        .status-pending { background: #fef3c7; color: #92400e; }
        .status-processing { background: #dbeafe; color: #1e40af; }
        .status-shipped { background: #e0e7ff; color: #3730a3; }
        .status-delivered { background: #d1fae5; color: #065f46; }
        .status-cancelled { background: #fee2e2; color: #991b1b; }

        .notification-item {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            transition: background 0.3s;
        }

        .notification-item:hover {
            background: #f8f9fa;
        }

        .notification-item.unread {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .notification-title {
            font-weight: 600;
            color: #1f2937;
        }

        .notification-time {
            font-size: 0.8rem;
            color: #6b7280;
        }

        .notification-message {
            color: #4b5563;
            font-size: 0.9rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #6b7280;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .orders-table {
                font-size: 0.8rem;
            }
            
            .orders-table th,
            .orders-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>
            <i class="fas fa-shopping-cart"></i>
            Gestión de Órdenes - Charolais
        </h1>
        <nav class="nav-links">
            <a href="/admin-variants"><i class="fas fa-box"></i> Productos</a>
            <a href="/admin-orders" class="active"><i class="fas fa-shopping-cart"></i> Órdenes</a>
            <a href="/"><i class="fas fa-store"></i> Ver Tienda</a>
        </nav>
    </header>

    <div class="container">
        <!-- Estadísticas -->
        <div class="stats-grid">
            <div class="stat-card revenue">
                <i class="fas fa-dollar-sign"></i>
                <div class="stat-value" id="totalRevenue">$0</div>
                <div class="stat-label">Ingresos del Mes</div>
            </div>
            <div class="stat-card orders">
                <i class="fas fa-shopping-bag"></i>
                <div class="stat-value" id="totalOrders">0</div>
                <div class="stat-label">Órdenes del Mes</div>
            </div>
            <div class="stat-card avg">
                <i class="fas fa-chart-line"></i>
                <div class="stat-value" id="avgOrderValue">$0</div>
                <div class="stat-label">Valor Promedio</div>
            </div>
            <div class="stat-card notifications">
                <i class="fas fa-bell"></i>
                <div class="stat-value" id="unreadNotifications">0</div>
                <div class="stat-label">Notificaciones</div>
            </div>
        </div>

        <div class="main-content">
            <!-- Sección de Órdenes -->
            <div class="orders-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-list"></i>
                        Órdenes Recientes
                    </h2>
                    <div class="filters">
                        <select class="filter-select" id="statusFilter">
                            <option value="all">Todos los Estados</option>
                            <option value="pending">Pendiente</option>
                            <option value="paid">Pagado</option>
                            <option value="processing">Procesando</option>
                            <option value="shipped">Enviado</option>
                            <option value="delivered">Entregado</option>
                            <option value="cancelled">Cancelado</option>
                        </select>
                        <button class="btn btn-primary btn-sm" onclick="loadOrders()">
                            <i class="fas fa-sync"></i> Actualizar
                        </button>
                    </div>
                </div>
                <div id="ordersContent">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        Cargando órdenes...
                    </div>
                </div>
            </div>

            <!-- Sección de Notificaciones -->
            <div class="notifications-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-bell"></i>
                        Notificaciones
                    </h2>
                    <button class="btn btn-success btn-sm" onclick="markAllAsRead()">
                        <i class="fas fa-check"></i> Marcar Todas
                    </button>
                </div>
                <div id="notificationsContent">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        Cargando notificaciones...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        class OrdersManager {
            constructor() {
                this.orders = [];
                this.notifications = [];
                this.stats = {};
                this.init();
            }

            async init() {
                await this.loadStats();
                await this.loadOrders();
                await this.loadNotifications();
                
                // Auto-refresh cada 30 segundos
                setInterval(() => {
                    this.loadStats();
                    this.loadNotifications();
                }, 30000);
            }

            async loadStats() {
                try {
                    const response = await fetch('/api/admin/sales-stats?period=month');
                    const data = await response.json();
                    
                    this.stats = data.total_sales;
                    this.updateStatsDisplay();
                } catch (error) {
                    console.error('Error loading stats:', error);
                }
            }

            updateStatsDisplay() {
                document.getElementById('totalRevenue').textContent = 
                    `$${parseFloat(this.stats.total_revenue || 0).toFixed(2)}`;
                document.getElementById('totalOrders').textContent = 
                    this.stats.total_orders || 0;
                document.getElementById('avgOrderValue').textContent = 
                    `$${parseFloat(this.stats.avg_order_value || 0).toFixed(2)}`;
            }

            async loadOrders() {
                try {
                    const status = document.getElementById('statusFilter').value;
                    const response = await fetch(`/api/admin/orders?status=${status}&limit=20`);
                    const data = await response.json();
                    
                    this.orders = data.orders;
                    this.renderOrders();
                } catch (error) {
                    console.error('Error loading orders:', error);
                    document.getElementById('ordersContent').innerHTML = 
                        '<div class="empty-state"><i class="fas fa-exclamation-triangle"></i><p>Error cargando órdenes</p></div>';
                }
            }

            renderOrders() {
                const container = document.getElementById('ordersContent');
                
                if (this.orders.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-shopping-cart"></i>
                            <p>No hay órdenes para mostrar</p>
                        </div>
                    `;
                    return;
                }

                const table = `
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Orden</th>
                                <th>Cliente</th>
                                <th>Productos</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${this.orders.map(order => `
                                <tr>
                                    <td><strong>${order.order_number}</strong></td>
                                    <td>
                                        <div>${order.customer_name}</div>
                                        <small style="color: #666;">${order.customer_email}</small>
                                    </td>
                                    <td>
                                        <small>${order.products || 'N/A'}</small>
                                        <br><span style="color: #666;">${order.item_count} items</span>
                                    </td>
                                    <td><strong>$${parseFloat(order.total_amount).toFixed(2)}</strong></td>
                                    <td><span class="status-badge status-${order.status}">${order.status}</span></td>
                                    <td>${new Date(order.created_at).toLocaleDateString()}</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="viewOrder(${order.id})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
                
                container.innerHTML = table;
            }

            async loadNotifications() {
                try {
                    const response = await fetch('/api/admin/notifications?limit=20');
                    const data = await response.json();
                    
                    this.notifications = data.notifications;
                    document.getElementById('unreadNotifications').textContent = data.unread_count;
                    this.renderNotifications();
                } catch (error) {
                    console.error('Error loading notifications:', error);
                }
            }

            renderNotifications() {
                const container = document.getElementById('notificationsContent');
                
                if (this.notifications.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-bell-slash"></i>
                            <p>No hay notificaciones</p>
                        </div>
                    `;
                    return;
                }

                const notificationsHtml = this.notifications.map(notification => `
                    <div class="notification-item ${notification.is_read ? '' : 'unread'}" 
                         onclick="markAsRead(${notification.id})">
                        <div class="notification-header">
                            <div class="notification-title">${notification.title}</div>
                            <div class="notification-time">${this.formatTime(notification.created_at)}</div>
                        </div>
                        <div class="notification-message">${notification.message}</div>
                    </div>
                `).join('');
                
                container.innerHTML = notificationsHtml;
            }

            formatTime(timestamp) {
                const date = new Date(timestamp);
                const now = new Date();
                const diff = now - date;
                
                if (diff < 60000) return 'Hace un momento';
                if (diff < 3600000) return `Hace ${Math.floor(diff / 60000)} min`;
                if (diff < 86400000) return `Hace ${Math.floor(diff / 3600000)} h`;
                return date.toLocaleDateString();
            }

            async markAsRead(notificationId) {
                try {
                    await fetch(`/api/admin/notifications/${notificationId}/read`, {
                        method: 'PATCH'
                    });
                    await this.loadNotifications();
                } catch (error) {
                    console.error('Error marking notification as read:', error);
                }
            }

            async markAllAsRead() {
                try {
                    await fetch('/api/admin/notifications/mark-all-read', {
                        method: 'PATCH'
                    });
                    await this.loadNotifications();
                } catch (error) {
                    console.error('Error marking all notifications as read:', error);
                }
            }
        }

        // Instancia global
        let ordersManager;

        // Funciones globales
        function loadOrders() {
            ordersManager.loadOrders();
        }

        function markAsRead(notificationId) {
            ordersManager.markAsRead(notificationId);
        }

        function markAllAsRead() {
            ordersManager.markAllAsRead();
        }

        function viewOrder(orderId) {
            // Implementar vista detallada de orden
            alert(`Ver detalles de orden ID: ${orderId}`);
        }

        // Inicializar cuando cargue la página
        document.addEventListener('DOMContentLoaded', () => {
            ordersManager = new OrdersManager();
            
            // Event listener para filtro de estado
            document.getElementById('statusFilter').addEventListener('change', loadOrders);
        });
    </script>
</body>
</html> 