{
  "name": "charolais-store",
  "version": "1.0.0",
  "description": "Tienda en línea de productos vaqueros Charolais con integración de Stripe Checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node setup-database.js"
  },
  "keywords": [
    "ecommerce",
    "stripe",
    "vaquero",
    "monterrey",
    "charolais"
  ],
  "author": "Charolais Store",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.11.0",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "express-session": "^1.17.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 