/* =========================================
   CHAROLAIS - CSS OPTIMIZADO
   ========================================= */

/* Variables CSS */
:root {
    --primary-color: #8B4513;
    --primary-dark: #5D2F0A;
    --secondary-color: #DAA520;
    --accent-color: #CD853F;
    --dark-brown: #3E2723;
    --cream: #F5F5DC;
    --warm-white: #FEFEFE;
    --gray-50: #F9FAFB;
    --gray-100: #F8F9FA;
    --gray-200: #E9ECEF;
    --gray-300: #DEE2E6;
    --gray-500: #ADB5BD;
    --gray-600: #6C757D;
    --gray-700: #495057;
    --gray-800: #343A40;
    
    --font-primary: 'Oswald', sans-serif;
    --font-secondary: 'Bebas Neue', cursive;
    --font-body: 'Crimson Text', serif;
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
    --shadow-xl: 0 16px 32px rgba(0,0,0,0.25);
    
    --transition-fast: 0.15s ease-out;
    --transition-normal: 0.3s ease-out;
    --transition-slow: 0.5s ease-out;
    
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-body);
    line-height: 1.7;
    color: var(--gray-800);
    background-color: var(--cream);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    color: var(--dark-brown);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.75rem; }
h3 { font-size: 2.25rem; }
h4 { font-size: 1.875rem; }
h5 { font-size: 1.5rem; }
h6 { font-size: 1.25rem; }

p { margin-bottom: var(--space-md); color: var(--gray-700); }
a { text-decoration: none; color: inherit; transition: var(--transition-normal); }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--dark-brown) 0%, var(--primary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 1s ease-out, visibility 1s ease-out;
}

#loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    text-align: center;
    color: var(--warm-white);
}

.horseshoe {
    width: 80px;
    height: 80px;
    border: 4px solid var(--secondary-color);
    border-top: 4px solid transparent;
    border-radius: 50%;
    margin: 0 auto var(--space-lg);
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader p {
    font-family: var(--font-primary);
    font-size: 1.1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--cream);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(62, 39, 35, 0.95);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(218, 165, 32, 0.3);
    z-index: 1000;
    transition: var(--transition-normal);
    padding: var(--space-sm) 0;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.navbar.scrolled {
    background: rgba(62, 39, 35, 0.98);
    box-shadow: var(--shadow-lg), 0 0 30px rgba(218, 165, 32, 0.2);
    border-bottom: 1px solid rgba(218, 165, 32, 0.5);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand h1 {
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin: 0;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3), 0 0 20px rgba(218, 165, 32, 0.4);
}

.brand-subtitle {
    font-family: var(--font-body);
    font-size: 0.9rem;
    color: var(--cream);
    font-style: italic;
    display: block;
    margin-top: -8px;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    gap: var(--space-xl);
}

.nav-link {
    font-family: var(--font-primary);
    font-size: 1rem;
    color: var(--cream);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    position: relative;
    padding: var(--space-sm) 0;
    transition: var(--transition-normal);
}

.nav-link:hover,
.nav-link.active {
    color: var(--secondary-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.search-btn,
.cart-btn,
.menu-toggle {
    background: none;
    border: none;
    color: var(--cream);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
}

.search-btn:hover,
.cart-btn:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--secondary-color);
    color: var(--dark-brown);
    font-size: 0.75rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    min-width: 18px;
    text-align: center;
    line-height: 1.2;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    width: 24px;
    height: 18px;
    justify-content: space-between;
}

.menu-toggle span {
    width: 100%;
    height: 2px;
    background: var(--cream);
    transition: var(--transition-normal);
}

/* =========================================
   HERO SECTION - DISEÑO ELEGANTE RODEO
   ========================================= */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, 
        var(--dark-brown) 0%, 
        #2A1810 50%, 
        var(--primary-color) 100%);
    overflow: hidden;
}

.hero-container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    padding: var(--space-xl);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-3xl);
    align-items: center;
    z-index: 2;
}

.hero-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-logo {
    width: 280px;
    height: auto;
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));
    transition: transform 0.3s ease;
}

.hero-logo:hover {
    transform: scale(1.05);
}

.hero-content {
    color: var(--warm-white);
    text-align: left;
}

.hero-title {
    margin-bottom: var(--space-xl);
}

.title-brand {
    display: block;
    font-family: var(--font-secondary);
    font-size: 4.5rem;
    font-weight: 900;
    letter-spacing: 8px;
    color: var(--secondary-color);
    text-shadow: 
        3px 3px 6px rgba(0,0,0,0.8),
        0 0 30px rgba(218, 165, 32, 0.5);
    margin-bottom: var(--space-sm);
    line-height: 0.9;
}

.title-location {
    display: block;
    font-family: var(--font-primary);
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 3px;
    color: var(--accent-color);
    text-transform: uppercase;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.3rem;
    line-height: 1.6;
    color: var(--gray-200);
    margin-bottom: var(--space-2xl);
    max-width: 500px;
    font-weight: 300;
}

.hero-actions {
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.btn-hero-primary {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #FFD700 100%);
    color: var(--dark-brown);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(218, 165, 32, 0.5);
    background: linear-gradient(135deg, #FFD700 0%, var(--secondary-color) 100%);
}

.btn-hero-secondary {
    background: transparent;
    color: var(--warm-white);
    padding: var(--space-md) var(--space-xl);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.btn-hero-secondary:hover {
    background: var(--accent-color);
    color: var(--dark-brown);
    transform: translateY(-3px);
}

/* Elementos Decorativos Rodeo - Reubicados */
.rodeo-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.4;
}

.lasso-decoration {
    position: absolute;
    top: 8%;
    right: 5%;
    width: 100px;
    height: 100px;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    border-style: dashed;
    animation: rotate 25s linear infinite;
}

.lasso-decoration::before {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    width: 16px;
    height: 16px;
    background: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(205, 133, 63, 0.5);
}

.horseshoe-decoration {
    position: absolute;
    bottom: 10%;
    left: 3%;
    width: 70px;
    height: 70px;
    border: 3px solid var(--accent-color);
    border-top: none;
    border-radius: 0 0 35px 35px;
    transform: rotate(-10deg);
    animation: float 8s ease-in-out infinite;
}

.horseshoe-decoration::before,
.horseshoe-decoration::after {
    content: '';
    position: absolute;
    top: -2px;
    width: 6px;
    height: 6px;
    background: var(--accent-color);
    border-radius: 50%;
}

.horseshoe-decoration::before {
    left: 6px;
}

.horseshoe-decoration::after {
    right: 6px;
}

.star-decoration {
    position: absolute;
    top: 35%;
    right: 25%;
    font-size: 1.5rem;
    color: var(--secondary-color);
    animation: twinkle 4s ease-in-out infinite;
}

.star-decoration::before {
    content: '★';
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes float {
    0%, 100% { transform: rotate(-15deg) translateY(0px); }
    50% { transform: rotate(-15deg) translateY(-10px); }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Responsive Hero */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-2xl);
    }
    
    .hero-logo {
        width: 220px;
    }
    
    .title-brand {
        font-size: 3.5rem;
        letter-spacing: 6px;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 90vh;
    }
    
    .hero-container {
        padding: var(--space-lg);
        gap: var(--space-xl);
    }
    
    .hero-logo {
        width: 180px;
    }
    
    .title-brand {
        font-size: 2.8rem;
        letter-spacing: 4px;
    }
    
    .title-location {
        font-size: 1.1rem;
        letter-spacing: 2px;
    }
    
    .hero-description {
        font-size: 1.1rem;
        max-width: 100%;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
        gap: var(--space-md);
    }
    
    .btn-hero-primary,
    .btn-hero-secondary {
        width: 100%;
        justify-content: center;
        max-width: 300px;
    }
    
    .lasso-decoration {
        width: 80px;
        height: 80px;
        top: 10%;
        right: 5%;
    }
    
    .horseshoe-decoration {
        width: 60px;
        height: 60px;
        bottom: 15%;
        left: 5%;
    }
    
    .star-decoration {
        font-size: 1.5rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .menu-toggle {
        display: flex;
    }
}

@media (max-width: 480px) {
    .hero-logo {
        width: 150px;
    }
    
    .title-brand {
        font-size: 2.2rem;
        letter-spacing: 3px;
    }
    
    .title-location {
        font-size: 1rem;
        letter-spacing: 1px;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .btn-hero-primary,
    .btn-hero-secondary {
        padding: var(--space-sm) var(--space-lg);
        font-size: 0.9rem;
    }
    
    .lasso-decoration,
    .horseshoe-decoration {
        display: none;
    }
}

/* Products Section */
.products-section {
    padding: var(--space-3xl) 0;
    background: var(--warm-white);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.section-title {
    font-family: var(--font-secondary);
    font-size: 3rem;
    color: var(--dark-brown);
    letter-spacing: 2px;
    margin-bottom: var(--space-md);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--secondary-color), transparent);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

.product-filters {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-3xl);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--space-md) var(--space-xl);
    background: transparent;
    border: 2px solid var(--gray-300);
    color: var(--gray-600);
    font-family: var(--font-primary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--warm-white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-3xl);
}

.product-card {
    background: var(--warm-white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl), 0 0 30px rgba(139, 69, 19, 0.1);
}

.product-image {
    position: relative;
    height: 300px;
    overflow: hidden;
    background: var(--gray-100);
    border-radius: var(--border-radius-md);
    padding: var(--space-sm);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: transform var(--transition-slow);
    background: var(--warm-white);
    border-radius: var(--border-radius-sm);
}

.product-image img[src*="Accesorios"] {
    padding: var(--space-md);
    object-fit: contain;
}

.product-card:hover .product-image {
    box-shadow: var(--shadow-lg);
}

.product-card:hover .product-image img {
    transform: scale(1.02);
}

/* Sección de carrito en la parte inferior de las tarjetas */
.product-cart-section {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 50%, transparent 100%);
    padding: var(--space-lg) var(--space-md) var(--space-md);
    display: flex;
    gap: var(--space-sm);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 4;
}

.product-card:hover .product-cart-section {
    transform: translateY(0);
}

.product-add-cart-btn {
    flex: 1;
    background: linear-gradient(135deg, var(--secondary-color) 0%, #FFD700 100%);
    color: var(--dark-brown);
    border: none;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    box-shadow: 0 4px 12px rgba(218, 165, 32, 0.3);
}

.product-add-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.5);
    background: linear-gradient(135deg, #FFD700 0%, var(--secondary-color) 100%);
}

.product-add-cart-btn:disabled {
    background: var(--gray-400);
    color: var(--gray-600);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.product-add-cart-btn i {
    font-size: 0.9rem;
}

.product-wishlist-btn {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    backdrop-filter: blur(10px);
}

.product-wishlist-btn:hover {
    background: var(--primary-color);
    color: var(--warm-white);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

/* Eliminar el overlay anterior */
.product-overlay {
    display: none;
}

.quick-actions {
    display: none;
}

.quick-btn {
    display: none;
}

.product-info {
    padding: var(--space-lg);
}

.product-category {
    font-size: 0.8rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.product-name {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    color: var(--dark-brown);
    margin-bottom: var(--space-sm);
    font-weight: 600;
}

.product-description {
    font-size: 0.9rem;
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--space-md);
}

.product-price {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--dark-brown) 0%, #2A1810 100%);
    color: var(--gray-300);
    padding: var(--space-3xl) 0 var(--space-lg);
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
}

.footer-brand h3 {
    font-family: var(--font-secondary);
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: var(--space-sm);
    letter-spacing: 2px;
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: var(--space-lg);
    text-align: center;
}

/* Search Modal */
.search-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(20px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.search-modal.active {
    opacity: 1;
    visibility: visible;
}

.search-content {
    background: var(--warm-white);
    padding: var(--space-2xl);
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 600px;
    position: relative;
    transform: scale(0.8);
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-xl);
}

.search-modal.active .search-content {
    transform: scale(1);
}

.search-close {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition-normal);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.search-close:hover {
    color: var(--primary-color);
    background: var(--gray-100);
}

.search-form {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-xl);
}

.search-form input {
    flex: 1;
    padding: var(--space-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius-md);
    font-size: 1.1rem;
    transition: var(--transition-normal);
    font-family: var(--font-body);
}

.search-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.search-submit {
    padding: var(--space-md) var(--space-lg);
    background: var(--primary-color);
    color: var(--warm-white);
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-submit:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.search-suggestions {
    margin-top: var(--space-lg);
}

.suggestion-category h4 {
    color: var(--dark-brown);
    margin-bottom: var(--space-md);
    font-size: 1.1rem;
    font-family: var(--font-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.suggestion {
    padding: var(--space-sm) var(--space-md);
    background: var(--gray-100);
    border-radius: var(--border-radius-md);
    font-size: 0.9rem;
    color: var(--gray-700);
    cursor: pointer;
    transition: var(--transition-normal);
    border: 1px solid transparent;
    font-family: var(--font-primary);
    font-weight: 500;
}

.suggestion:hover {
    background: var(--primary-color);
    color: var(--warm-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    border-color: var(--primary-dark);
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background: var(--warm-white);
    box-shadow: var(--shadow-xl);
    z-index: 2000;
    transition: right var(--transition-normal);
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    padding: var(--space-xl);
    border-bottom: 1px solid var(--gray-300);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition-normal);
}

.cart-close:hover {
    color: var(--primary-color);
}

.cart-content {
    padding: var(--space-xl);
    height: calc(100% - 80px);
    overflow-y: auto;
}

.cart-empty {
    text-align: center;
    padding: var(--space-3xl) 0;
}

.cart-empty i {
    font-size: 4rem;
    color: var(--gray-400);
    margin-bottom: var(--space-lg);
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(2px);
    z-index: 1500;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--warm-white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--cream);
    border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: var(--dark-brown);
    transform: translateY(-2px);
}

/* Responsive General */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--space-lg);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .search-content {
        width: 95%;
        padding: var(--space-lg);
    }
    
    .search-form {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-filters {
        gap: var(--space-sm);
    }
    
    .filter-btn {
        padding: var(--space-sm) var(--space-md);
        font-size: 0.9rem;
    }
}

/* Product enhancements */
img {
    max-width: 100%;
    height: auto;
}

.product-image.coming-soon {
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    border: 2px dashed #8B4513;
    border-radius: 12px;
}

.coming-soon-content {
    text-align: center;
    color: #D4AF37;
}

.coming-soon-content i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.coming-soon-content h3 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
}

.coming-soon-badge {
    background: linear-gradient(135deg, #8B4513, #D4AF37);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
}

.image-count-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.load-more-container {
    text-align: center;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.product-rating .fas.fa-star {
    color: #ffc107;
}

.product-rating .far.fa-star {
    color: var(--gray-300);
}

.review-count {
    font-size: 0.8rem;
    color: var(--gray-500);
}

.out-of-stock {
    background: #dc3545;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    text-align: center;
    margin-top: 0.5rem;
}

/* =========================================
   NUEVA COLECCIÓN SECTION
   ========================================= */
.new-collection-section {
    position: relative;
    padding: var(--space-3xl) 0;
    background: linear-gradient(135deg, var(--dark-brown) 0%, #1a1a1a 50%, var(--primary-color) 100%);
    color: var(--warm-white);
    overflow: hidden;
}

.new-collection-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.new-collection-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.collection-badge {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, var(--secondary-color), #FFD700);
    color: var(--dark-brown);
    padding: var(--space-sm) var(--space-lg);
    border-radius: 25px;
    font-family: var(--font-primary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: var(--space-xl);
    position: relative;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.badge-text {
    position: relative;
    z-index: 2;
}

.badge-glow {
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, var(--secondary-color), #FFD700);
    border-radius: 25px;
    opacity: 0.7;
    filter: blur(8px);
    z-index: 1;
}

.collection-title {
    margin-bottom: var(--space-xl);
    line-height: 1.1;
}

.title-accent {
    display: block;
    font-family: var(--font-secondary);
    font-size: 2rem;
    color: var(--accent-color);
    letter-spacing: 3px;
    margin-bottom: var(--space-xs);
}

.title-main {
    display: block;
    font-family: var(--font-secondary);
    font-size: 4rem;
    color: var(--secondary-color);
    letter-spacing: 6px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-bottom: var(--space-xs);
}

.title-year {
    display: block;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--gray-300);
    letter-spacing: 2px;
    font-weight: 300;
}

.collection-description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--gray-200);
    margin-bottom: var(--space-2xl);
    max-width: 500px;
}

.collection-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-bottom: var(--space-2xl);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-family: var(--font-primary);
    font-weight: 500;
    color: var(--warm-white);
}

.feature-item i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

.collection-actions {
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.btn-collection-primary {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #FFD700 100%);
    color: var(--dark-brown);
    padding: var(--space-lg) var(--space-2xl);
    border: none;
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.3);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
}

.btn-collection-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(218, 165, 32, 0.5);
}

.btn-collection-outline {
    background: transparent;
    color: var(--warm-white);
    padding: var(--space-lg) var(--space-2xl);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
}

.btn-collection-outline:hover {
    background: var(--accent-color);
    color: var(--dark-brown);
    transform: translateY(-3px);
}

.new-collection-visual {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-image-container {
    position: relative;
    margin-bottom: var(--space-2xl);
}

.image-frame {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.collection-image {
    width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
    transition: transform 0.3s ease;
}

.image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(139, 69, 19, 0.2) 100%);
    border-radius: var(--border-radius-lg);
}

.overlay-pattern {
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(218, 165, 32, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(205, 133, 63, 0.1) 0%, transparent 50%);
}

.image-glow {
    position: absolute;
    inset: -20px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    border-radius: var(--border-radius-lg);
    opacity: 0.3;
    filter: blur(20px);
    z-index: -1;
}

.floating-elements {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.floating-star {
    position: absolute;
    color: var(--secondary-color);
    font-size: 1.5rem;
    animation: float 6s ease-in-out infinite;
}

.star-1 {
    top: 10%;
    right: 10%;
    animation-delay: 0s;
}

.star-2 {
    bottom: 20%;
    left: 10%;
    animation-delay: 2s;
}

.star-3 {
    top: 50%;
    right: 5%;
    animation-delay: 4s;
}

.collection-info-cards {
    display: flex;
    gap: var(--space-lg);
    justify-content: center;
}

.info-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-md);
    padding: var(--space-lg);
    text-align: center;
    transition: transform 0.3s ease;
    width: 180px;
}

.info-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: var(--space-md);
}

.card-content h4 {
    font-family: var(--font-primary);
    font-size: 1.1rem;
    color: var(--warm-white);
    margin-bottom: var(--space-sm);
}

.card-content p {
    font-size: 0.9rem;
    color: var(--gray-300);
    margin: 0;
}

.section-particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.6;
    animation: particleFloat 10s ease-in-out infinite;
}

.particle-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.particle-2 {
    top: 60%;
    left: 80%;
    animation-delay: 2s;
}

.particle-3 {
    top: 30%;
    right: 20%;
    animation-delay: 4s;
}

.particle-4 {
    bottom: 40%;
    left: 20%;
    animation-delay: 6s;
}

.particle-5 {
    top: 80%;
    right: 30%;
    animation-delay: 8s;
}

@keyframes particleFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

/* =========================================
   CATEGORIES SECTION
   ========================================= */
.categories-section {
    padding: var(--space-3xl) 0;
    background: var(--warm-white);
    position: relative;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-2xl);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.category-card {
    position: relative;
    height: 400px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: all 0.4s ease;
    cursor: pointer;
    background: linear-gradient(135deg, var(--dark-brown) 0%, var(--primary-color) 100%);
}

.category-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-xl), 0 0 30px rgba(139, 69, 19, 0.3);
}

.category-image {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease;
}

.category-card[data-category="hombre"] .category-image {
    background: linear-gradient(135deg, var(--dark-brown) 0%, var(--primary-color) 50%, #2A1810 100%);
    position: relative;
}

.category-card[data-category="hombre"] .category-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(circle at 30% 30%, rgba(218, 165, 32, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(205, 133, 63, 0.15) 0%, transparent 50%),
        linear-gradient(45deg, transparent 40%, rgba(218, 165, 32, 0.1) 50%, transparent 60%);
}

.category-card[data-category="mujer"] .category-image {
    background: linear-gradient(135deg, #8B4513 0%, #CD853F 50%, #DAA520 100%);
    position: relative;
}

.category-card[data-category="mujer"] .category-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(218, 165, 32, 0.3) 0%, transparent 40%),
        radial-gradient(circle at 80% 20%, rgba(205, 133, 63, 0.2) 0%, transparent 50%),
        linear-gradient(-45deg, transparent 30%, rgba(255, 215, 0, 0.1) 50%, transparent 70%);
}

.category-card[data-category="gorras"] .category-image {
    background: linear-gradient(135deg, #3E2723 0%, #5D2F0A 50%, #8B4513 100%);
    position: relative;
}

.category-card[data-category="gorras"] .category-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(circle at 50% 20%, rgba(218, 165, 32, 0.25) 0%, transparent 60%),
        radial-gradient(circle at 30% 70%, rgba(205, 133, 63, 0.2) 0%, transparent 50%),
        linear-gradient(90deg, transparent 20%, rgba(218, 165, 32, 0.08) 50%, transparent 80%);
}

.category-card:hover .category-image {
    transform: scale(1.1);
}

.category-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, transparent 60%);
    transition: background 0.4s ease;
    z-index: 2;
}

.category-card:hover .category-overlay {
    background: linear-gradient(0deg, rgba(139, 69, 19, 0.8) 0%, transparent 60%);
}

.category-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--space-2xl);
    color: var(--warm-white);
    transform: translateY(20px);
    transition: transform 0.4s ease;
    z-index: 3;
}

.category-card:hover .category-content {
    transform: translateY(0);
}

/* Efectos adicionales para las categorías */
.category-card::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    opacity: 0.6;
    transition: all 0.4s ease;
    z-index: 1;
}

.category-card:hover::after {
    opacity: 1;
    transform: scale(1.2) rotate(90deg);
}

.category-card[data-category="hombre"]::after {
    border-style: solid;
    box-shadow: inset 0 0 20px rgba(218, 165, 32, 0.3);
}

.category-card[data-category="mujer"]::after {
    border-style: dashed;
    box-shadow: inset 0 0 20px rgba(205, 133, 63, 0.3);
}

.category-card[data-category="gorras"]::after {
    border-style: dotted;
    border-width: 3px;
    box-shadow: inset 0 0 20px rgba(139, 69, 19, 0.3);
}

/* Patrón decorativo sutil en las categorías */
.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(218, 165, 32, 0.03) 10px,
            rgba(218, 165, 32, 0.03) 11px
        );
    pointer-events: none;
    z-index: 1;
}

.category-content h3 {
    font-family: var(--font-secondary);
    font-size: 2.2rem;
    color: var(--secondary-color);
    margin-bottom: var(--space-md);
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.category-content p {
    font-size: 1.1rem;
    color: var(--gray-200);
    margin-bottom: var(--space-xl);
    line-height: 1.6;
}

/* =========================================
   ABOUT SECTION
   ========================================= */
.about-section {
    padding: var(--space-3xl) 0;
    background: var(--cream);
    position: relative;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.about-text h2 {
    font-family: var(--font-secondary);
    font-size: 3rem;
    color: var(--dark-brown);
    margin-bottom: var(--space-xl);
    letter-spacing: 2px;
    line-height: 1.2;
}

.about-description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--gray-700);
    margin-bottom: var(--space-2xl);
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.feature {
    display: flex;
    gap: var(--space-lg);
    align-items: flex-start;
    padding: var(--space-lg);
    background: var(--warm-white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border-left: 4px solid var(--secondary-color);
}

.feature:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.feature i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: var(--space-xs);
    width: 40px;
    text-align: center;
}

.feature-content h4 {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    color: var(--dark-brown);
    margin-bottom: var(--space-sm);
    font-weight: 600;
}

.feature-content p {
    color: var(--gray-600);
    margin: 0;
    line-height: 1.6;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image-placeholder {
    width: 400px;
    height: 400px;
    background: var(--warm-white);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-xl);
    position: relative;
    overflow: hidden;
    border: 3px solid var(--secondary-color);
}

.about-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: var(--space-lg);
    transition: transform 0.3s ease;
}

.about-image-placeholder:hover img {
    transform: scale(1.05);
}

.about-image-placeholder::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(218, 165, 32, 0.1) 100%);
    pointer-events: none;
}

/* =========================================
   NEWSLETTER SECTION
   ========================================= */
.newsletter-section {
    padding: var(--space-3xl) 0;
    background: linear-gradient(135deg, var(--dark-brown) 0%, var(--primary-color) 100%);
    color: var(--warm-white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.newsletter-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stars" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><text x="10" y="15" font-size="12" text-anchor="middle" fill="%23D4AF37" opacity="0.1">★</text></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
    opacity: 0.3;
}

.newsletter-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.newsletter-content h2 {
    font-family: var(--font-secondary);
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: var(--space-lg);
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.newsletter-content p {
    font-size: 1.2rem;
    color: var(--gray-200);
    margin-bottom: var(--space-2xl);
    line-height: 1.7;
}

.newsletter-form {
    margin: 0;
}

.form-group {
    display: flex;
    gap: var(--space-md);
    max-width: 500px;
    margin: 0 auto;
}

.form-group input {
    flex: 1;
    padding: var(--space-lg);
    border: 2px solid transparent;
    border-radius: var(--border-radius-md);
    font-size: 1.1rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--gray-800);
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    background: var(--warm-white);
    box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
}

.form-group input::placeholder {
    color: var(--gray-500);
    font-style: italic;
}

.form-group .btn {
    padding: var(--space-lg) var(--space-2xl);
    white-space: nowrap;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .new-collection-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-2xl);
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .title-main {
        font-size: 3rem;
        letter-spacing: 4px;
    }
    
    .collection-image {
        width: 300px;
        height: 400px;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .category-card {
        height: 300px;
    }
    
    .category-content h3 {
        font-size: 1.8rem;
    }
    
    .about-text h2 {
        font-size: 2.5rem;
    }
    
    .about-image-placeholder {
        width: 300px;
        height: 300px;
    }
    
    .newsletter-content h2 {
        font-size: 2.5rem;
    }
    
    .form-group {
        flex-direction: column;
    }
    
    .collection-actions {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .collection-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-collection-primary,
    .btn-collection-outline {
        width: 100%;
        justify-content: center;
        max-width: 280px;
    }
    
    .collection-info-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .info-card {
        width: 100%;
        max-width: 250px;
    }
    
    .lasso-decoration,
    .horseshoe-decoration,
    .star-decoration {
        display: none;
    }
}

/* =========================================
   QUICK VIEW MODAL - CARRUSEL PROFESIONAL
   ========================================= */
.quick-view-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    padding: var(--space-lg);
}

.quick-view-modal.active {
    opacity: 1;
    visibility: visible;
}

.quick-view-content {
    background: var(--warm-white);
    border-radius: var(--border-radius-xl);
    max-width: 1200px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    transform: scale(0.8) translateY(50px);
    transition: all 0.4s ease;
}

.quick-view-modal.active .quick-view-content {
    transform: scale(1) translateY(0);
}

.quick-view-close {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--warm-white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-view-close:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.quick-view-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 600px;
}

/* =========================================
   CARRUSEL DE IMÁGENES PROFESIONAL
   ========================================= */
.product-carousel {
    position: relative;
    background: var(--gray-100);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.carousel-main-container {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl);
    background: var(--warm-white);
}

.carousel-main-image {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    cursor: zoom-in;
    box-shadow: var(--shadow-lg);
}

.carousel-main-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    background: var(--warm-white);
}

.carousel-main-image:hover img {
    transform: scale(1.05);
}

/* Indicador de zoom */
.zoom-indicator {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    background: rgba(0, 0, 0, 0.7);
    color: var(--warm-white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--border-radius-md);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-main-image:hover .zoom-indicator {
    opacity: 1;
}

/* Navegación del carrusel */
.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--warm-white);
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 5;
}

.carousel-main-container:hover .carousel-nav {
    opacity: 1;
}

.carousel-nav:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

.carousel-nav.prev {
    left: var(--space-md);
}

.carousel-nav.next {
    right: var(--space-md);
}

.carousel-nav:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: translateY(-50%) scale(0.9);
}

/* Thumbnails profesionales */
.carousel-thumbnails {
    display: flex;
    gap: var(--space-sm);
    padding: var(--space-lg);
    background: var(--gray-100);
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--gray-200);
}

.carousel-thumbnails::-webkit-scrollbar {
    height: 4px;
}

.carousel-thumbnails::-webkit-scrollbar-track {
    background: var(--gray-200);
    border-radius: 2px;
}

.carousel-thumbnails::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 2px;
}

.carousel-thumbnail {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    position: relative;
}

.carousel-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.carousel-thumbnail:hover {
    transform: scale(1.05);
    border-color: var(--accent-color);
}

.carousel-thumbnail.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--secondary-color);
}

.carousel-thumbnail.active img {
    transform: scale(1.1);
}

/* Indicadores de posición */
.carousel-indicators {
    position: absolute;
    bottom: var(--space-lg);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--space-sm);
    z-index: 5;
}

.carousel-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.carousel-indicator.active {
    background: var(--secondary-color);
    border-color: var(--warm-white);
    transform: scale(1.2);
}

/* =========================================
   INFORMACIÓN DEL PRODUCTO MEJORADA
   ========================================= */
.quick-view-info {
    padding: var(--space-2xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    overflow-y: auto;
    background: var(--warm-white);
}

.product-breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.9rem;
    color: var(--gray-600);
    margin-bottom: var(--space-md);
}

.product-breadcrumb i {
    color: var(--gray-400);
}

.product-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    background: linear-gradient(135deg, var(--secondary-color), #FFD700);
    color: var(--dark-brown);
    padding: var(--space-xs) var(--space-md);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--space-md);
}

.product-title {
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    color: var(--dark-brown);
    margin: 0;
    line-height: 1.2;
    letter-spacing: 1px;
}

.product-description {
    font-size: 1.1rem;
    color: var(--gray-700);
    line-height: 1.7;
    margin: 0;
}

.product-rating-section {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) 0;
    border-top: 1px solid var(--gray-200);
    border-bottom: 1px solid var(--gray-200);
}

.rating-stars {
    display: flex;
    gap: var(--space-xs);
}

.rating-stars i {
    color: #ffc107;
    font-size: 1.1rem;
}

.rating-text {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.product-price-section {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.current-price {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.price-currency {
    font-size: 1.5rem;
    color: var(--gray-600);
}

.stock-status {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--gray-100);
    border-radius: var(--border-radius-md);
    font-size: 0.9rem;
    font-weight: 600;
}

.stock-status.in-stock {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.stock-status.out-of-stock {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.gallery-info {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background: var(--gray-100);
    border-radius: var(--border-radius-md);
    font-size: 0.9rem;
    color: var(--gray-700);
}

.gallery-info i {
    color: var(--primary-color);
}

/* Acciones del producto */
.product-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-top: auto;
}

.action-buttons {
    display: flex;
    gap: var(--space-md);
}

.btn-add-cart {
    flex: 2;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--warm-white);
    padding: var(--space-lg) var(--space-xl);
    border: none;
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    font-size: 1.1rem;
}

.btn-add-cart:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-wishlist {
    flex: 1;
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: var(--space-lg);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.btn-wishlist:hover {
    background: var(--primary-color);
    color: var(--warm-white);
    transform: translateY(-2px);
}

.product-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--gray-200);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    background: var(--gray-50);
    border-radius: var(--border-radius-md);
    font-size: 0.9rem;
    color: var(--gray-700);
}

.feature-item i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

/* =========================================
   MODAL ZOOM (Para ampliar imágenes)
   ========================================= */
.image-zoom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 4000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    cursor: zoom-out;
}

.image-zoom-modal.active {
    opacity: 1;
    visibility: visible;
}

.zoom-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
}

/* =========================================
   RESPONSIVE DESIGN
   ========================================= */
@media (max-width: 1024px) {
    .quick-view-body {
        grid-template-columns: 1fr;
        max-height: 90vh;
        overflow-y: auto;
    }
    
    .carousel-main-image {
        height: 400px;
    }
    
    .product-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .quick-view-modal {
        padding: var(--space-md);
    }
    
    .quick-view-content {
        max-height: 95vh;
    }
    
    .carousel-main-container {
        padding: var(--space-lg);
    }
    
    .carousel-main-image {
        height: 300px;
    }
    
    .carousel-thumbnails {
        padding: var(--space-md);
    }
    
    .carousel-thumbnail {
        width: 60px;
        height: 60px;
    }
    
    .quick-view-info {
        padding: var(--space-lg);
    }
    
    .product-title {
        font-size: 1.8rem;
    }
    
    .current-price {
        font-size: 2rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .product-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .carousel-main-image {
        height: 250px;
    }
    
    .carousel-thumbnail {
        width: 50px;
        height: 50px;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .current-price {
        font-size: 1.8rem;
    }
    
    .btn-add-cart {
        font-size: 1rem;
        padding: var(--space-md) var(--space-lg);
    }
}

/* Navegación de imágenes en tarjetas de producto */
.product-image-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-sm);
    pointer-events: none;
    z-index: 3;
}

.product-nav-btn {
    width: 35px;
    height: 35px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--warm-white);
    border: none;
    border-radius: 50%;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    opacity: 0.8;
}

.product-nav-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
    opacity: 1;
}

.product-nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: scale(0.9);
}

.product-image-indicators {
    position: absolute;
    bottom: var(--space-sm);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--space-xs);
    z-index: 3;
}

.product-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-indicator.active {
    background: var(--secondary-color);
    transform: scale(1.2);
}

/* Hacer el área de imagen clickeable para quick view */
.product-image {
    cursor: pointer;
    position: relative;
}

/* =========================================
   ESTILOS ADICIONALES PARA STRIPE CHECKOUT
   ========================================= */

/* Cart Items Styling */
.cart-items {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem 0;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #f8f9fa;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 1rem;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
    margin-right: 1rem;
}

.cart-item-name {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.cart-item-price {
    color: #666;
    font-size: 0.85rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
}

.quantity-btn {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.quantity-input {
    width: 40px;
    height: 30px;
    border: none;
    text-align: center;
    font-size: 0.9rem;
    background: #f8f9fa;
}

.remove-item-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.remove-item-btn:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Cart Footer Styling */
.cart-footer {
    border-top: 2px solid #eee;
    padding: 1.5rem 1rem;
    background: #f8f9fa;
}

.cart-summary {
    text-align: center;
}

.cart-total {
    margin-bottom: 1.5rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.total-row.total-final {
    border-top: 1px solid #ddd;
    padding-top: 0.5rem;
    margin-top: 1rem;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.shipping-free {
    color: #28a745;
    font-weight: 600;
}

.shipping-cost {
    color: #dc3545;
    font-weight: 600;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.checkout-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.secure-checkout {
    margin: 0;
    font-size: 0.8rem;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.secure-checkout i {
    color: #28a745;
}

/* Loading Overlay for Checkout */
.checkout-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loading-content {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content p {
    margin: 0;
    color: var(--primary-color);
    font-weight: 600;
}

/* Cart Header Update */
#cart-total-items {
    color: var(--secondary-color);
    font-weight: 700;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .cart-item {
        padding: 0.75rem;
    }
    
    .cart-item-image {
        width: 50px;
        height: 50px;
    }
    
    .cart-item-name {
        font-size: 0.85rem;
    }
    
    .quantity-control {
        transform: scale(0.9);
    }
    
    .checkout-btn {
        font-size: 1rem;
        padding: 0.875rem;
    }
}

/* Product ID Mapping for Stripe */
.product-stripe-id {
    display: none;
}

/* ================================
   PRODUCT VARIANTS STYLES
   ================================ */

/* Contenedor de variantes */
.product-variants {
    margin: 15px 0;
    padding: 15px 0;
    border-top: 1px solid #eee;
}

.variant-label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

/* Selector de colores */
.color-selector {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.color-option {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #ddd;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-option:hover {
    transform: scale(1.1);
    border-color: #8B4513;
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.3);
}

.color-option.selected {
    border-color: #8B4513;
    border-width: 3px;
    transform: scale(1.1);
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
}

.color-unavailable {
    color: #fff;
    font-size: 12px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

.variant-stock {
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

/* Estilos para el carrito con variantes */
.cart-item {
    position: relative;
}

.cart-item-color {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.cart-item-variant {
    font-size: 11px;
    color: #8B4513;
    font-weight: 500;
    margin-bottom: 2px;
}

.cart-item-sku {
    font-size: 10px;
    color: #999;
    margin-bottom: 5px;
}