<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Pago Exitoso! - Charolais</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .success-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 2rem;
        }
        
        .success-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideUp 0.8s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .success-icon {
            font-size: 4rem;
            color: #28a745;
            margin-bottom: 1.5rem;
            animation: bounce 1s ease-in-out infinite alternate;
        }
        
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
        
        .success-title {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        
        .success-message {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .order-details {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 2rem 0;
            text-align: left;
        }
        
        .order-id {
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .btn-home {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s ease;
            margin-top: 1rem;
        }
        
        .btn-home:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .cowboy-hat {
            font-size: 2rem;
            color: var(--secondary-color);
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-card">
            <i class="fas fa-check-circle success-icon"></i>
            <h1 class="success-title">
                <i class="fas fa-hat-cowboy cowboy-hat"></i>
                ¡Pago Exitoso!
                <i class="fas fa-hat-cowboy cowboy-hat"></i>
            </h1>
            
            <p class="success-message">
                ¡Gracias por tu compra en <strong>Charolais</strong>!<br>
                Tu pedido ha sido procesado exitosamente y pronto recibirás un correo de confirmación.
            </p>
            
            <div class="order-details" id="orderDetails">
                <div class="order-id">
                    <i class="fas fa-receipt"></i> 
                    ID de Sesión: <span id="sessionId">Cargando...</span>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i> 
                    Envío a: <span id="shippingAddress">Monterrey, Nuevo León</span>
                </div>
                <div>
                    <i class="fas fa-credit-card"></i> 
                    Estado: <span style="color: #28a745;">Pagado</span>
                </div>
            </div>
            
            <div>
                <p style="color: #666; margin-bottom: 1rem;">
                    <i class="fas fa-truck"></i>
                    Te contactaremos pronto para coordinar la entrega de tus productos vaqueros.
                </p>
                
                <a href="/" class="btn-home">
                    <i class="fas fa-home"></i>
                    Volver a la Tienda
                </a>
            </div>
        </div>
    </div>

    <script>
        // Obtener session ID de la URL
        const urlParams = new URLSearchParams(window.location.search);
        const sessionId = urlParams.get('session_id');
        
        if (sessionId) {
            document.getElementById('sessionId').textContent = sessionId;
            
            // Obtener detalles de la sesión del backend
            fetch(`/checkout-session/${sessionId}`)
                .then(response => response.json())
                .then(session => {
                    console.log('Detalles de la sesión:', session);
                    
                    // Actualizar información de envío si está disponible
                    if (session.shipping && session.shipping.address) {
                        const address = session.shipping.address;
                        const fullAddress = `${address.city}, ${address.state}, ${address.country}`;
                        document.getElementById('shippingAddress').textContent = fullAddress;
                    }
                })
                .catch(error => {
                    console.error('Error obteniendo detalles de la sesión:', error);
                });
        }
        
        // Limpiar carrito de localStorage después del pago exitoso
        localStorage.removeItem('cart');
        localStorage.removeItem('charolais-cart');
        
        // Marcar que el usuario ya realizó una compra (para futuras compras con envío)
        localStorage.setItem('charolais-has-purchased', 'true');
        
        // Efecto de confetti (opcional)
        setTimeout(() => {
            // Crear elementos de confetti simples
            for (let i = 0; i < 50; i++) {
                createConfetti();
            }
        }, 500);
        
        function createConfetti() {
            const confetti = document.createElement('div');
            confetti.style.position = 'fixed';
            confetti.style.width = '10px';
            confetti.style.height = '10px';
            confetti.style.backgroundColor = getRandomColor();
            confetti.style.left = Math.random() * 100 + 'vw';
            confetti.style.top = '-10px';
            confetti.style.zIndex = '1000';
            confetti.style.borderRadius = '50%';
            
            document.body.appendChild(confetti);
            
            const animation = confetti.animate([
                { transform: 'translateY(0) rotate(0deg)', opacity: 1 },
                { transform: 'translateY(100vh) rotate(360deg)', opacity: 0 }
            ], {
                duration: 3000,
                easing: 'cubic-bezier(.5, .05, 1, .5)'
            });
            
            animation.addEventListener('finish', () => {
                confetti.remove();
            });
        }
        
        function getRandomColor() {
            const colors = ['#8B4513', '#DAA520', '#CD853F', '#A0522D', '#F5F5DC'];
            return colors[Math.floor(Math.random() * colors.length)];
        }
    </script>
</body>
</html> 