# Variables de entorno para producción - Charolais Store
# Configurar estas variables en cPanel Node.js App Manager

NODE_ENV=production
PORT=3000
SESSION_SECRET=charolais_production_secret_key_2024_secure_random_string
BASE_URL=https://tudominio.com

# Configuración de Stripe (REEMPLAZAR CON TUS CLAVES DE PRODUCCIÓN)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Configuración adicional
APP_NAME=Charolais Store
APP_VERSION=1.0.0
CONTACT_EMAIL=contacto@charolais.com

# Configuración de seguridad
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Configuración de envío
FREE_SHIPPING_FIRST_PURCHASE=true
STANDARD_SHIPPING_COST=150
STANDARD_SHIPPING_PERCENTAGE=0.10
ALLOWED_COUNTRIES=MX 