{
    "name": "charolais/store",
    "description": "Tienda online de productos cowboy con PHP y Stripe",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Charolais Store",
            "email": "contacto@charolais.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^10.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Charolais\\": "src/"
        },
        "files": [
            "includes/config.php",
            "includes/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Charolais\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"if (!is_dir('logs')) mkdir('logs', 0755, true);\"",
            "php -r \"if (!is_dir('uploads')) mkdir('uploads', 0755, true);\""
        ],
        "post-update-cmd": [
            "php -r \"if (!is_dir('logs')) mkdir('logs', 0755, true);\"",
            "php -r \"if (!is_dir('uploads')) mkdir('uploads', 0755, true);\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
} 